# /etc/nginx/sites-enabled

# Redirect MONITOR to HTTPS
server {
    listen                  80;
    server_name             ceddn.canonn.tech;

    return                  301 https://ceddn.canonn.tech$request_uri;
}

server {
    listen                  443 ssl default_server;
    server_name             ceddn.canonn.tech;

    charset                 utf8;
    gzip                    on;

    root                    /srv/CEDDN/contrib/monitor;
    index                   index.html;

    ssl_certificate         /etc/ceddn/ssl/canonn.tech/fullchain.cer;
    ssl_certificate_key     /etc/ceddn/ssl/canonn.tech/canonn.tech.key;

    location ~ "^/schemas/(.*)/([\d]{1})(/test)?$" {
        add_header          Content-Type application/json;
        alias               /srv/CEDDN/schemas/$1-v$2.0.json;
    }

    location = /netdata {
        return 301 /netdata/;
    }

    location ~ /netdata/(?<ndpath>.*) {
        proxy_redirect off;
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        proxy_pass http://netdata/$ndpath$is_args$args;

        gzip on;
        gzip_proxied any;
        gzip_types *;
    }
}

# NETDATA UPSTREAM
upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
}

# GATEWAY UPSTREAM
upstream gateway {
       server 127.0.0.1:8081 fail_timeout=0;
}

server {
    listen          4430 ssl;
    server_name     ceddn.canonn.tech;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   https://gateway;
    }

    ssl_certificate         /etc/ceddn/ssl/canonn.tech/fullchain.cer;
    ssl_certificate_key     /etc/ceddn/ssl/canonn.tech/canonn.tech.key;
}